	'MOVE' => array(2, 'v', 's'),
	'CREATEFRAME' => array(0),
	'PUSHFRAME' => array(0),
	'POPFRAME' => array(0),
	'DEFVAR' => array(1, 'v'),
	'CALL' => array(1, 'l'),
	'RETURN' => array(0),
	'PUSHS' => array(1, 's'),
	'POPS' => array(1, 'v'),
	'ADD' => array(3, 'v', 's', 's'),
	'SUB' => array(3, 'v', 's', 's'),
	'MUL' => array(3, 'v', 's', 's'),
	'IDIV' => array(3, 'v', 's', 's'),
	'LT' => array(3, 'v', 's', 's'),
	'GT' => array(3, 'v', 's', 's'),
	'EQ' => array(3, 'v', 's', 's'),
	'AND' => array(3, 'v', 's', 's'),
	'OR' => array(3, 'v', 's', 's'),
	'NOT' => array(2, 'v', 's'),
	'INT2CHAR' => array(2, 'v', 's'),
	'STRI2INT' => array(3, 'v', 's', 's'),
	'READ' => array(2, 'v', 't'),
	'WRITE' => array(1, 's'),
	'CONCAT' => array(3, 'v', 's', 's'),
	'STRLEN' => array(2, 'v', 's'),
	'GETCHAR' => array(3, 'v', 's', 's'),
	'SETCHAR' => array(3, 'v', 's', 's'),
	'TYPE' => array(2, 'v', 's'),
	'LABEL' => array(1, 'l'),
	'JUMP' => array(1, 'l'),
	'JUMPIFEQ' => array(3, 'l', 's', 's'),
	'JUMPIFNEQ' => array(3, 'l', 's', 's'),
	'EXIT' =>array(s),
	'DPRINT' => array(1, 's'),
	'BREAK' => array(0),
