			
	'BREAK' => array(0),
	'CREATEFRAME' => array(0),
	'PUSHFRAME' => array(0),
	'POPFRAME' => array(0),
	'RETURN' => array(0),
	
	'DPRINT' => array(1, 'symbol'),
	'DEFVAR' => array(1, 'variable'),
	'CALL' => array(1, 'label'),
	'PUSHS' => array(1, 'symbol'),
	'POPS' => array(1, 'variable'),
	'WRITE' => array(1, 'symbol'),
	
	'GETCHAR' => array(3, 'variable', 'symbol', 'symbol'),
	'SETCHAR' => array(3, 'variable', 'symbol', 'symbol'),
	'ADD' => array(3, 'variable', 'symbol', 'symbol'),
	'SUB' => array(3, 'variable', 'symbol', 'symbol'),
	'MUL' => array(3, 'variable', 'symbol', 'symbol'),
	'IDIV' => array(3, 'variable', 'symbol', 'symbol'),
	'LT' => array(3, 'variable', 'symbol', 'symbol'),
	'GT' => array(3, 'variable', 'symbol', 'symbol'),
	'EQ' => array(3, 'variable', 'symbol', 'symbol'),
	'AND' => array(3, 'variable', 'symbol', 'symbol'),
	'OR' => array(3, 'variable', 'symbol', 'symbol'),
	'STRI2INT' => array(3, 'variable', 'symbol', 'symbol'),
	'CONCAT' => array(3, 'variable', 'symbol', 'symbol'),
	'JUMPIFEQ' => array(3, 'label', 'symbol', 'symbol'),
	'JUMPIFNEQ' => array(3, 'label', 'symbol', 'symbol'),

	'NOT' => array(2, 'variable', 'symbol'),
	'INT2CHAR' => array(2, 'variable', 'symbol'),
	'MOVE' => array(2, 'variable', 'symbol'),
	'STRLEN' => array(2, 'variable', 'symbol'),
	'TYPE' => array(2, 'variable', 'symbol'),

	'READ' => array(2, 'variable', 't'),


	'WRITE' => array(1, 'symbol'),
	
	'LABEL' => array(1, 'label'),
	'JUMP' => array(1, 'label'),

	'EXIT' =>array(s),

